{
  "name": "@micro-x-ai/codegen-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared runtime helpers (llm, utils, mcp-client, test-base) consumed by generated task apps via relative imports.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
